# ============================================
# HT CRM — PRODUCTION Build Environment
# ============================================
# Used by: `npm run build` when NODE_ENV=production
# These values are bundled into the frontend JS bundle.
# Supabase anon keys are NOT secrets — they are scoped by
# Row Level Security (RLS) policies and Supabase Auth configuration.
#
# NEVER commit .env.production.local to git.
# ============================================

# ── Supabase Client Config (PUBLIC — safe to expose) ──────────
VITE_SUPABASE_URL=https://hublaayffajalhnmwpgp.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_lGXIZL0MdtgMcus9Vr5yvw_N1iVX5g2

# ── URL Overrides ─────────────────────────────────────────────
VITE_FUNCTIONS_BASE_URL=
VITE_API_BASE_URL=

# ── App Settings ───────────────────────────────────────────────
VITE_APP_NAME=HT CRM
VITE_APP_TIMEZONE=America/New_York