# ============================================
# HT CRM — PRODUCTION Build Environment
# ============================================
# Used by: `npm run build` when NODE_ENV=production
# These values are bundled into the frontend JS bundle.
# Firebase client keys are NOT secrets — they are scoped by
# Firestore Security Rules and Firebase Auth configuration.
#
# NEVER commit .env.production.local to git.
# ============================================

# ── Firebase Client Config (PUBLIC — safe to expose) ──────────
VITE_FIREBASE_API_KEY=AIzaSyAJLQ3Nqsoh1KI7zXUAZxYs5o2xBa1VrR4
VITE_FIREBASE_AUTH_DOMAIN=ht-crm-3957c.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=ht-crm-3957c
VITE_FIREBASE_STORAGE_BUCKET=ht-crm-3957c.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=665193091814
VITE_FIREBASE_APP_ID=1:665193091814:web:3d35552b930af124446127

# ── Firebase Runtime Mode ──────────────────────────────────────
# CRITICAL: false = production Firebase services (not emulators)
VITE_USE_EMULATORS=false

# ── Functions Region ───────────────────────────────────────────
VITE_FIREBASE_FUNCTIONS_REGION=us-central1

# ── URL Overrides (leave BLANK — Firebase Hosting rewrites handle /api/**) ─
VITE_FUNCTIONS_BASE_URL=
VITE_API_BASE_URL=

# ── App Settings ───────────────────────────────────────────────
VITE_APP_NAME=HT CRM
VITE_APP_TIMEZONE=America/New_York